<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Saper</h1>
    <div id="board"></div>
    <div id="info">
      <span id="minesLeft"></span>
      <button id="restart">Restart</button>
      <span id="minesTotal"></span>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
